{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "drizzle.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "tests/**/*",
    ".opencode/plugins/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "build", ".wrangler", "packages"]
}
