{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@cfreact-template-client/app/*": ["packages/client/app/src/*"],
      "@cfreact-template-client/domain/*": ["packages/client/domain/src/*"],
      "@cfreact-template-client/api/*": ["packages/client/api/src/*"],
      "@cfreact-template-client/api": ["packages/client/api/src/index.ts"],
      "@cfreact-template-server/types/*": ["packages/server/types/src/*"],
      "@cfreact-template-server/types": ["packages/server/types/src/index.ts"],
      "@cfreact-template-server/domain/*": ["packages/server/domain/src/*"],
      "@cfreact-template-server/domain": ["packages/server/domain/src/index.ts"],
      "@cfreact-template-server/usecases/*": ["packages/server/usecases/src/*"],
      "@cfreact-template-server/usecases": ["packages/server/usecases/src/index.ts"],
      "@cfreact-template-server/http/*": ["packages/server/http/src/*"],
      "@cfreact-template-server/http": ["packages/server/http/src/index.ts"],
      "@cfreact-template-server/persistence/*": ["packages/server/persistence/src/*"],
      "@cfreact-template-server/persistence": ["packages/server/persistence/src/index.ts"],
      "@cfreact-template-server/app/*": ["packages/server/app/src/*"],
      "@cfreact-template-server/app": ["packages/server/app/src/index.ts"],
      "@cfreact-template-server/entry/*": ["packages/server/entry/src/*"],
      "@cfreact-template-server/entry": ["packages/server/entry/src/index.ts"]
    },
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["node_modules", "dist", "build", ".wrangler"]
}
