{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.frontend.api.json" },
    { "path": "./tsconfig.frontend.domain.json" },
    { "path": "./tsconfig.frontend.app.json" }
  ]
}
